{
  "extends": "./tsconfig.json",
  // `src/db/testing/` sobe um Postgres em WASM pros testes de integração;
  // depende de devDependencies e não pode ir pro build de produção.
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "src/db/testing/**"]
}
